version: '3.9'  # หรือจะลบทิ้งตามที่ docker แนะนำก็ได้

services:
  minio:
    image: minio/minio:latest
    ports:
      - "9000:9000"     # S3 API port
      - "9001:9001"     # Console UI
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":9001"

  app:
    build: .
    ports:
      - "8501:8501"     # สำหรับ Streamlit app
    depends_on:
      - minio
